# spring-ai-meetup

./: .gitignore  README.md  pom.xml
postman/: Spring AI Meetup.postman_collection.json
src/main/java/com/sonalake/meetup/: SpringAiMeetupApplication.java
src/main/java/com/sonalake/meetup/ai/: AiMeetupConfiguration.java  ChatClientsConfiguration.java  ChatController.java  Controller.java  MeetupConfiguration.java  OllamaController.java  StuffingController.java
src/main/java/com/sonalake/meetup/ai/examples/: ChatController.java  Controller.java  ImageGeneratorController.java  MovieController.java  OllamaChatController.java  RagAdvisorController.java  StuffingController.java  TextToSpeechController.java  WeatherController.java
src/main/java/com/sonalake/meetup/ai/service/: OpenWeatherDto.java  WeatherProperties.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/com/sonalake/meetup/utils/: Utils.java
src/main/resources/: application.properties  application.yaml
src/main/resources/context/: stuffing-context.st  stuffing-context.txt  theory-of-AiMeetup-relativity.txt
src/main/resources/prompts/: movie-prompt.st  rag-prompt-advisor.st  rag-prompt.st  stuffing-prompt.st  system-prompt.st  weather-prompt.st
